"Region","Representative","Item","Units","Price","Total_sales"
"West","Paul","Juicer",19,80,1520
"Central","Peter","Ceiling fan",2,100,200
"West","Connor","Juicer",17,80,1360
"Central","David","Ceiling fan",8,100,800
"Central","Thomas","Dish washer",12,300,3600
"East","Richard","Juicer",20,80,1600
"East","John","Toaster",5,50,250
"East","Jared","Ceiling fan",16,100,1600
"East","Adam","Washing machine",6,600,3600
"Central","Mark","Ceiling fan",7,100,700
"Central","Jimmy","Washing machine",13,600,7800
"East","Stuart","Washing machine",15,600,9000
"West","Aishley","Dish washer",10,300,3000
"East","Rafel","Toaster",18,50,900
"Central","Jaminee","Washing machine",4,600,2400